# DroidNubeKit

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/moddity/net/droidnubekit/: DroidNubeKitConstants.java
app/src/main/java/moddity/net/droidnubekit/interfaces/: CloudKitService.java
src/androidTest/java/net/moddity/droidnubekit/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/moddity/net/droidnubekit/: DroidNubeKit.java
src/main/java/moddity/net/droidnubekit/interfaces/: CloudKitService.java
src/main/java/moddity/net/droidnubekit/responsemodels/: Zone.java
src/main/java/net/moddity/droidnubekit/: DroidNubeKit.java  DroidNubeKitConstants.java
src/main/java/net/moddity/droidnubekit/annotations/: CKField.java  CKReference.java  RecordName.java  RecordType.java
src/main/java/net/moddity/droidnubekit/errors/: DNKAuthenticationRequiredException.java  DNKErrorCodes.java  DNKErrorHandler.java  DNKException.java  DNKRecordConversionException.java
src/main/java/net/moddity/droidnubekit/interfaces/: CloudKitService.java  CloudKitWebViewRedirectHandler.java  DNKCloudKitAuth.java
src/main/java/net/moddity/droidnubekit/objects/: DNKAnnotationParser.java  DNKObject.java
src/main/java/net/moddity/droidnubekit/requests/: DNKCallback.java  DNKFetchRecordByNameRequest.java  DNKLookupRecord.java  DNKObjectProcessingCallback.java  DNKQuery.java  DNKRecordLookupRequest.java  DNKRecordModifyRequest.java  DNKRecordOperation.java  DNKRecordQueryRequest.java
src/main/java/net/moddity/droidnubekit/responsemodels/: DNKRecord.java  (+7 more)
src/main/res/values/: strings.xml
(+4 files in other folders)
